body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #F9F8F6;
    line-height: 1.6;
    margin: 0;
}

img {
  width: 50%;
  height: 50%;
  border-radius: 8px;
}

.main-header {
    background: #C9B59C;
    color: white;
    padding: 10px 40px;
    position: sticky;
    top: 0;
    padding-top: 30px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.about-company {
    text-align: center;
    padding: 30px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.about-company h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

p {
  
}

.footer-content {
    background: #C9B59C;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

@media (max-width: 900px) {
    .main-header {
        padding: 10px 20px;
    }

    .main-nav ul {
        gap: 10px;
    }

   .card-container {
       flex-direction: column;
    }

@media (max-width: 600px) {
    .main-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-nav ul {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    
    .main-nav li {
        margin: 5px;
    }

    .product-list {
        grid-template-columns: 1fr;
    }
}